#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=232
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.6777597402597402
package.editor.height=495
package.editor.width=1405
package.editor.x=0
package.editor.y=144
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagicSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=MainClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=130
target3.height=50
target3.name=Date_Validity
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=130
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=word
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
